;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Apr 23 18:08:13 2010
;; Desktop file format version 206
;; Emacs version 22.2.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/special/devkitpro/crcproj/.git/COMMIT_EDITMSG"
  "COMMIT_EDITMSG"
  'fundamental-mode
  nil
  471
  '(1 t)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/special/devkitpro/crcproj/source/main.cpp"
  "main.cpp"
  'c++-mode
  '(abbrev-mode)
  1660
  '(1663 t)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/special/devkitpro/crcproj/source/text.cpp"
  "text.cpp"
  'c++-mode
  '(abbrev-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/special/devkitpro/crcproj/include/text.h"
  "text.h"
  'c-mode
  '(abbrev-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/special/devkitpro/crcproj/source/timer.cpp"
  "timer.cpp"
  'c++-mode
  '(abbrev-mode)
  278
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/special/devkitpro/crcproj/include/timer.h"
  "timer.h"
  'c-mode
  '(abbrev-mode)
  156
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

